flowchart LR
    %% ==========================================
    %% STYLING & CLASSES
    %% ==========================================
    classDef actorStyle fill:#BAE6FD,stroke:#0EA5E9,stroke-width:2px,color:#0C4A6E,font-weight:bold;
    classDef usecaseStyle fill:#FFFFFF,stroke:#0EA5E9,stroke-width:1.5px,color:#0C4A6E;
    classDef subsystemStyle fill:#F8FAFC,stroke:#CBD5E1,stroke-width:1.5px,stroke-dasharray: 3 3,color:#0369A1,font-weight:bold;

    %% ==========================================
    %% ACTORS
    %% ==========================================
    subgraph Aktor [👤 Aktor Sistem]
        C["👤 Customer<br>(Penghasil Sampah)"]:::actorStyle
        P["🏪 Pengepul<br>(Lapak / Gudang)"]:::actorStyle
        A["⚙️ Admin<br>(Tim Internal)"]:::actorStyle
    end

    %% ==========================================
    %% SYSTEM BOUNDARY
    %% ==========================================
    subgraph Rongsokin [Platform Rongsok.in]
        
        %% --- Subsystem: Autentikasi & Akun ---
        subgraph Auth [🔐 Modul Autentikasi & Akun]
            UC1(["UC-01: Registrasi Akun"]):::usecaseStyle
            UC2(["UC-02: Pilih Peran<br>(Customer/Pengepul)"]):::usecaseStyle
            UC3(["UC-03: Login & Sesi JWT"]):::usecaseStyle
            UC4(["UC-04: Kelola Profil & Avatar"]):::usecaseStyle
            UC5(["UC-05: Lengkapi Profil & Foto Lapak"]):::usecaseStyle
        end
        style Auth subsystemStyle

        %% --- Subsystem: Geolocation & Discovery ---
        subgraph Spasial [📍 Modul Geolocation & Discovery]
            UC6(["UC-06: Deteksi Lokasi Spasial (GPS)"]):::usecaseStyle
            UC7(["UC-07: Cari Pengepul Terdekat<br>(Radius Spasial PostGIS)"]):::usecaseStyle
            UC8(["UC-08: Filter Kategori Sampah"]):::usecaseStyle
            UC9(["UC-09: Lihat Detail & Katalog Lapak"]):::usecaseStyle
            UC10(["UC-10: Visualisasi Lapak pada Peta"]):::usecaseStyle
        end
        style Spasial subsystemStyle

        %% --- Subsystem: Katalog & Harga ---
        subgraph Katalog [🏷️ Modul Katalog & Harga]
            UC11(["UC-11: Atur Katalog Harga & Sampah"]):::usecaseStyle
            UC12(["UC-12: Kelola Master Kategori Sampah"]):::usecaseStyle
        end
        style Katalog subsystemStyle

        %% --- Subsystem: Order Management System ---
        subgraph OMS [📦 Modul Order Management System]
            UC13(["UC-13: Buat Pesanan (Jemput / Antar)"]):::usecaseStyle
            UC14(["UC-14: Unggah Foto Sampah & Est Berat"]):::usecaseStyle
            UC15(["UC-15: Terima Notifikasi Real-time"]):::usecaseStyle
            UC16(["UC-16: Terima / Tolak Order"]):::usecaseStyle
            UC17(["UC-17: Input Berat & Bukti Timbangan"]):::usecaseStyle
            UC18(["UC-18: Negosiasi / Koreksi Harga"]):::usecaseStyle
            UC19(["UC-19: Konfirmasi Pesanan Selesai"]):::usecaseStyle
        end
        style OMS subsystemStyle

        %% --- Subsystem: Rating & Digital Receipt ---
        subgraph Rating [📝 Modul Rating & Struk Digital]
            UC20(["UC-20: Akses Struk & Riwayat Transaksi"]):::usecaseStyle
            UC21(["UC-21: Rating & Ulasan ke Pengepul"]):::usecaseStyle
            UC22(["UC-22: Rating Kualitas Sampah Customer"]):::usecaseStyle
            UC23(["UC-23: Monitoring Seluruh Transaksi"]):::usecaseStyle
        end
        style Rating subsystemStyle

    end
    style Rongsokin fill:#FFFFFF,stroke:#64748B,stroke-width:2px;

    %% ==========================================
    %% RELATIONSHIPS (INCLUDES / EXTENDS)
    %% ==========================================
    
    %% Auth
    UC1 -.->|&lt;&lt;include&gt;&gt;| UC2
    UC5 -.->|&lt;&lt;extend&gt;&gt;| UC1
    
    %% Spasial
    UC7 -.->|&lt;&lt;include&gt;&gt;| UC6
    UC8 -.->|&lt;&lt;extend&gt;&gt;| UC7
    UC10 -.->|&lt;&lt;extend&gt;&gt;| UC7
    
    %% OMS
    UC13 -.->|&lt;&lt;include&gt;&gt;| UC14
    UC13 -.->|&lt;&lt;include&gt;&gt;| UC6
    
    %% Completion & Rating
    UC19 -.->|&lt;&lt;include&gt;&gt;| UC20
    UC21 -.->|&lt;&lt;extend&gt;&gt;| UC19
    UC22 -.->|&lt;&lt;extend&gt;&gt;| UC19

    %% ==========================================
    %% ACTOR CONNECTIONS
    %% ==========================================
    
    %% Customer
    C --> UC1
    C --> UC3
    C --> UC4
    C --> UC7
    C --> UC9
    C --> UC13
    C --> UC18
    C --> UC19
    C --> UC20
    C --> UC21

    %% Pengepul
    P --> UC1
    P --> UC5
    P --> UC3
    P --> UC4
    P --> UC11
    P --> UC15
    P --> UC16
    P --> UC17
    P --> UC20
    P --> UC22

    %% Admin
    A --> UC3
    A --> UC12
    A --> UC23
